MINIO_NOTIFY_AMQP_ENABLE_raw-file-uploaded="on"
MINIO_NOTIFY_AMQP_URL_raw-file-uploaded="amqp://guest:guest@rabbit-01:5672"
MINIO_NOTIFY_AMQP_EXCHANGE_raw-file-uploaded="direct"
MINIO_NOTIFY_AMQP_EXCHANGE_TYPE_raw-file-uploaded="direct"
MINIO_NOTIFY_AMQP_ROUTING_KEY_raw-file-uploaded="raw-file-uploaded"
MINIO_NOTIFY_AMQP_DURABLE_raw-file-uploaded="true"